{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red38\green38\blue38;\red38\green38\blue38;}
\margl1440\margr1440\vieww19360\viewh20580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Kanis Website Videos
\b0\fs24 \
\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \lastrow\row
\pard\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=R0XDNRaYho8"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=R0XDNRaYho8}}\
\pard\pardeftab720\sl460\partightenfactor0
\cf0 \outl0\strokewidth0 In the Park with \uc0\u8234 Cody Chapman\cf2 \outl0\strokewidth0 \strokec3 \uc0\u8236 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 Santa Cruz Skateboards \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=JeMZoolHhC4"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=JeMZoolHhC4}}\
\pard\pardeftab720\sl460\partightenfactor0
\cf0 \outl0\strokewidth0 \uc0\u8234 Kanis Bash 2014\cf2 \outl0\strokewidth0 \strokec3 \uc0\u8236 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 Jolly Rogers Skateboards \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth15680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=SFzs1Pt4waM"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=SFzs1Pt4waM}}\
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf0 \outl0\strokewidth0 \uc0\u8234 A Skate Park in Little Rock\cf2 \outl0\strokewidth0 \strokec3 \uc0\u8236 \
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 City of Little Rock\
\
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=GiqVvHbmbgY"}}{\fldrslt \cf0 \outl0\strokewidth0 https://www.youtube.com/watch?v=GiqVvHbmbgY}}\cf0 \outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf0 \uc0\u8234 Kanis Bash Weekend 2015\uc0\u8236 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UC1Z0jXx4cHOIiiGXJmHH_Qw"}}{\fldrslt \cf0 \ul \ulc0 Lowcard Mag}}\ul \ulc0 azine \cf2 \ulnone \outl0\strokewidth0 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth15680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=nXD2nMBN0kc"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=nXD2nMBN0kc}}\
\pard\intbl\itap2\pardeftab720\sl460\partightenfactor0
\cf0 \outl0\strokewidth0 \uc0\u8234 A Day at Kanis\cf2 \cb4 \ul \ulc2 \outl0\strokewidth0 \strokec6 \uc0\u8236 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCld3-WwroxkqbYGIWnc3coA"}}{\fldrslt \cf2 \ulc2 Crookim666}}\cb1 \ulnone \strokec3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth15680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl460\partightenfactor0
\cf2 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=HpgDmk9YuMA"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=HpgDmk9YuMA}}\
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf0 \outl0\strokewidth0 \uc0\u8234 James Pierce @ Kanis\cf2 \cb4 \ul \ulc2 \outl0\strokewidth0 \strokec6 \uc0\u8236 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCext2BmNcZDmE7nyFTnnm5Q"}}{\fldrslt \cf2 \ulc2 willsvids1}}\
\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth15680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \ulc2 \
\
New Kanis Krete\
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=mu9NuJWdP9k"}}{\fldrslt \cf2 \ulc2 https://www.youtube.com/watch?v=mu9NuJWdP9k}}\
Marmar Studio \cb1 \ulnone \strokec3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cell \lastrow\row
}